JWT_SECRET=sadasdadsadsadsadsa
JWT_EXPIRES_IN=1 day  
GRAPHCMS_URL=YOUR_GRAPH_CMS_URL  
GRAPHCMS_PERMANENTAUTH_TOKEN=YOUR_GRAPHCMS_PERMANENTAUTH_TOKEN  
COOKIE_NAME=next-auth-patterns  
COOKIE_PASSWORD=complex_password_at_least_32_characters_long  
API_SERVER_URL=http://localhost:3000

MONGO_USER=damodharmeshrama1
MONGO_PASSWORD=gEpFn4fnwfbjn5qo
MONGODB_URI=mongodb+srv://damodharmeshrama1:KyGK6LsDMyNGJhLL@cluster0.tcowbeq.mongodb.net/?retryWrites=true&w=majority

RESEND_API_KEY=re_MhmKFM5p_5ZrW2cMzMfLvD363R6uUmEeo
GOOGLE_CLIENT_ID=1043247786868-fcauil4etg3b9hl6eif0an3a4j7vmuvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=InVdbQCfcEDzpNcwOVkMChNP2df9dVtcz5LdqSt/dVc=
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=78572a4941e17beb575d
GITHUB_SECRET=c47dadf268c11fe4f898fa1642af6d19767dc971